<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>

        @font-face {
            font-family: 'Roboto-Regular';
            src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
            url('../fonts/roboto-regular.woff') format('woff'),
            url('../fonts/roboto-regular.ttf') format('truetype'),
            url('../fonts/roboto-regular.svg#Roboto-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        ul li {
            padding-bottom: 20px;
            list-style: none;
        }

        ul li a {
            font-size: 16px;;
            color: #000;
        }

        body {

            font-family: 'Roboto-Regular', sans-serif;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="gkexchange_2016_verstka_fix.html">gkexchange_2016_verstka_fix</a></li>
    <li><a href="gkexchange_2016_verstka_in.html">gkexchange_2016_verstka_in</a></li>

</ul>
</body>
</html>